<font>
  <info face="euxoi" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="45" scaleW="270" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="euxoi.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="3" y="3" width="0" height="0" xoffset="0" yoffset="45" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="3" y="6" width="9" height="41" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="3" y="50" width="14" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="15" y="3" width="36" height="36" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="3" y="67" width="23" height="50" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="3" y="120" width="41" height="45" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="29" y="42" width="36" height="41" xoffset="0" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="20" y="42" width="5" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="3" y="168" width="14" height="50" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="3" y="221" width="14" height="50" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="29" y="86" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="54" y="3" width="23" height="23" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="3" y="274" width="9" height="18" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="29" y="112" width="23" height="5" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="54" y="29" width="9" height="9" xoffset="0" yoffset="36" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="3" y="295" width="23" height="45" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="20" y="168" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="47" y="120" width="14" height="41" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="20" y="212" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="3" y="343" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="29" y="256" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="50" y="164" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="50" y="208" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="64" y="86" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="68" y="29" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="3" y="387" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="29" y="300" width="9" height="36" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="3" y="431" width="9" height="45" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="15" y="431" width="23" height="32" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="80" y="3" width="27" height="14" xoffset="0" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="62" x="15" y="466" width="23" height="32" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="63" x="33" y="339" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="64" x="41" y="300" width="41" height="36" xoffset="0" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="64" y="252" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="33" y="383" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="41" y="427" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="68" x="63" y="339" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="63" y="383" width="23" height="41" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="71" y="427" width="23" height="41" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="89" y="383" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="97" y="427" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="93" y="296" width="9" height="41" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="80" y="130" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="94" y="73" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="98" y="20" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="128" y="3" width="45" height="41" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="80" y="174" width="32" height="41" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="110" y="117" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="129" y="47" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="94" y="218" width="27" height="45" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="115" y="161" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="140" y="91" width="23" height="41" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="159" y="47" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="85" x="176" y="3" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="105" y="266" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="124" y="205" width="45" height="41" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="88" x="145" y="135" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="89" x="166" y="91" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="90" x="189" y="47" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="105" y="310" width="14" height="50" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="119" y="363" width="23" height="45" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="122" y="310" width="14" height="50" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="93" y="363" width="23" height="14" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="3" y="501" width="36" height="5" xoffset="0" yoffset="45" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="110" y="3" width="14" height="14" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="42" y="471" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="206" y="3" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="72" y="471" width="23" height="32" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="135" y="249" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="98" y="471" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="127" y="411" width="23" height="41" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="128" y="455" width="27" height="45" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="139" y="293" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="165" y="249" width="9" height="41" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="172" y="179" width="23" height="54" xoffset="-13" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="107" x="175" y="135" width="27" height="41" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="196" y="91" width="9" height="41" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="145" y="337" width="45" height="32" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="110" x="145" y="372" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="111" x="169" y="293" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="153" y="407" width="27" height="41" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="177" y="236" width="27" height="41" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="114" x="175" y="372" width="23" height="32" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="193" y="328" width="23" height="32" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="199" y="280" width="18" height="41" xoffset="0" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="198" y="179" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="205" y="135" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="208" y="91" width="45" height="32" xoffset="0" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="219" y="47" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="158" y="451" width="27" height="45" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="236" y="3" width="27" height="32" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="249" y="38" width="18" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="207" y="214" width="5" height="50" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="215" y="214" width="18" height="50" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="207" y="267" width="27" height="9" xoffset="0" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>